<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Project</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <div>
            <nav>
                <ul>
                    <li> <a href="#">Home</a></li>
                     <li> <a href="#">Features</a></li>
                      <li> <a href="#">Pricing</a></li>
                       <li> <a href="#">Resources</a></li>
                        <li> <a href="#">About</a></li>
                </ul>
            </nav>
        </div>
        <h1>Upgrade Your Skills</h1>
        <h2> Front-End Courses & Modules</h2>
    </header>
    <div>
        <h2>HTML</h2>
        <h5>(Hyper Text Markup Language)</h5>  
        <h3>$22 / month</h3>
        <button>Get Started</button>
        <ul>
            
            <li>Working with Elements & Tags.</li>
            <li>Creating your first webpage from scratch.</li>
            <li>Best practices for clean and readable code.</li>
            <li>Accessibility & Semantic HTML.</li>
        </ul>
    </div>
        <div>
        <h2>CSS</h2>
        <h5>(Cascading Style Sheets)</h5>
        <h3>$40 / month</h3>
        <button>Get Started</button>
        <ul>
            <li>Working with Colors, Fonts & Text.</li>
            <li>Creating mobile-friendly layouts.</li>
            <li>Responsive Design.</li>
            <li>Adding movement and interaction.</li>
        </ul>
    </div>
    <div>
        <h2>JS</h2>
        <h5>(Java Script)</h5>
        <h3>$64 / month</h3>
        <button>Get Started</button>
        <ul>
            <li>Making your code make decisions and repeat tasks.</li>
            <li>Creating reusable pieces of code.</li>
            <li>DOM & BOM Manipulation.</li>
            <li>Real-world use cases with arrays and objects.</li>
        </ul>
        <h5>You're in good company</h5>
    </div>
    <button type="login" value="login">Login</button>
    <button type="submit" value="submit">Get Started</button>
</body>
</html>